<div class="checkout">
  <transition-group
    enter-active-class="animated fadeIn"
    leave-active-class="d-none"
  >
    <div
      v-if="shownCheckoutStep"
      :key="`app${checkoutAppId}`"
      class="checkout__app"
      :data-current-step="shownCheckoutStep"
      :data-enabled-step="enabledCheckoutStep"
    >
      <div class="row">
        <div class="checkout-left-col"
         :class="canHideSummary ? 'col' : 'col-lg-8'">
          <nav class="checkout__steps d-none">
            <a
              :href="cartUrl"
              class="checkout__step"
              :title="i18n('BackToCart')"
            >
              <i class="i-arrow-left"></i>
              <span class="d-none d-md-inline">
                <i class="i-shopping-cart"></i>
              </span>
            </a>
            <a
              href="#"
              class="checkout__step"
              v-for="(label, i) in [null, 'Delivery', 'Payment']"
              v-if="label"
              :class="'checkout__step--' + (
                shownCheckoutStep === i ? 'current'
                  : enabledCheckoutStep < i ? 'disabled'
                    : shownCheckoutStep > i ? 'past' : 'next'
              )"
              @click.prevent="toCheckoutStep = i"
            >
              <small>{{ i }}</small>
              {{ i18n(label) }}
            </a>
          </nav>

          <div class="row">
            <div
              class="checkout__col col-md-12"
              
            >
              <div class="first_step">
                
                <div
                  v-if="isGuestCheckout"
                  class="checkout__account mb-3"
                >
                  <account-form
                    :customer.sync="localCustomer"
                    :is-short="true"
                    :is-guest-access="true"
                    :has-submit-btn="!hasBuyerInfo"
                    :btn-text="i19proceed"
                  />
                </div>
                

                <div class="mb-md-5 mb-4">
                  <h3>
                    Endereço para Nota Fiscal
                    <small style="display: block;
                    font-size: 12px;
                    color: #c82333;
                    margin: .5rem 0;">Todos os materiais serão entregues direto para a escola. Este endereço é somente para fins fiscais.</small>
                  </h3>
                  <account-addresses
                    :customer.sync="localCustomer"
                    :zip-code="shippingZipCode"
                    :form-btn-text="i19proceed"
                    :can-show-form="1 === 1"
                    @select-address="selectAddress"
                    @show-form="isAddrForm => isEditingAddr = isAddrForm"
                  />
                </div>
                
                <div
                  v-if="shippingAddress"
                  class="checkout__shipping mb-md-5 mb-4"
                >
                  <h3>
                    Forma de envio
                  </h3>
                  
                  <transition-group enter-active-class="animated fadeInDown">
                    <div
                      v-if="1 != 1 && hippingService && !editShippingService && !skipShippingApps.length"
                      key="shipping"
                    >
                      <div class="checkout__shipping-method">
                        <small>{{ shippingService.label }}</small>
                        <shipping-line :shipping-line="shippingService.shipping_line"/>
                      </div>

                      <a
                        href="#"
                        class="btn btn-sm btn-outline-secondary"
                        @click.prevent="editShippingService = true"
                      >
                        <i class="i-edit mr-1"></i>
                        {{ i18n('ChangeShippingMethod') }}
                      </a>
                    </div>

                    <shipping-calculator
                      v-else-if="cart.items.length"
                      :key="`shipTo${localZipCode}`"
                      :can-select-services="true"
                      :shipped-items="cart.items"
                      :zip-code="localZipCode"
                      :can-input-zip="false"
                      :skip-app-ids="skipShippingApps"
                      @select-service="service => $emit('update:shipping-service', service)"
                    />
                  </transition-group>
                </div>

                

                <!-- <transition
                  enter-active-class="animated fadeInDown"
                  leave-active-class="animated fadeOutUp"
                >
                  <button
                    v-if="!isEditingAddr && shownCheckoutStep === 1 && enabledCheckoutStep >= 2"
                    class="checkout__btn-proceed btn btn-success mt-4"
                    @click="toCheckoutStep = 2"
                  >
                    <i class="i-chevron-right mr-1"></i>
                    {{ i18n('ProceedToPayment') }}
                  </button>
                </transition> -->

                <!-- <div
                  class="checkout__overlay fade"
                  :class="shownCheckoutStep !== 1 ? 'show' : null"
                  @click="toCheckoutStep = 1"
                >
                </div> -->
              </div>

              <div class="mb-md-5 mb-4">
                <h3>Observações</h3>
                <div class="checkout__notes">
                  <div class="form-group">
                    <label class="d-none" for="order-notes">{{ i19additionalComments }}</label>
                    <textarea
                      class="form-control"
                      :placeholder="i19orderNotesInputMsg"
                      id="order-notes"
                      rows="3"
                      v-model="localNotes"
                      maxlength="255"
                    ></textarea>
                  </div>
                </div>
              </div>
              <div class="mb-md-5 mb-4">
                <discount-applier
                  
                  class="checkout__discount mt-4"
                  :amount="amount"
                  :coupon-code.sync="localDiscountCoupon"
                  @set-discount-rule="discountRule => $emit('set-discount-rule', discountRule)"
                  :modules-payload="modulesPayload"
                  :customer="customer"
                  is-attention-wanted
                />
              </div>
            </div>

            <div class="checkout__col col-md-12 pt-0"
            :class="enabledCheckoutStep ? 'ativao' : 'desativao'">
              <h3>
                Forma de pagamento
              </h3>
              <div class="row">
                <div class="col-md-12">
                  <transition
                  enter-active-class="animated fadeInRight slow"
                  leave-active-class="animated fadeOutRight fast position-absolute"
                >
                  <div
                    
                    :class="shownCheckoutStep !== 2 ? 'd-block d-md-block' : null"
                  >
                    <payment-methods
                      :key="paymentsListKey"
                      :amount="paymentAmount"
                      :customer="localCustomer"
                      :payment-gateways.sync="paymentGateways"
                      @select-gateway="selectPaymentGateway"
                      @checkout="checkout"
                    />
  
                    
                  </div>
                  </transition>
                  
                </div>
                <!-- <div
                      class="checkout__overlay fade"
                      :class="shownCheckoutStep !== 2 ? 'show' : null"
                      @click="toCheckoutStep = 2"
                    >
                    </div> -->
              </div>
              
            </div>
          </div>

          <discount-applier
            v-if="canHideSummary && enabledCheckoutStep > 1"
            class="checkout__discount mt-4"
            :amount="amount"
            :coupon-code.sync="localDiscountCoupon"
            @set-discount-rule="discountRule => $emit('set-discount-rule', discountRule)"
            :modules-payload="modulesPayload"
            :customer="customer"
            is-attention-wanted
          />
        </div>
        
        <div
          v-if="!canHideSummary"
          class="col-lg-4 checkout__info"
        >
          <button type="button" @click="toggleSummarySm" class="d-md-none d-flex checkout-toggle-resume" :class="summaryVisible ? 'inactive' : 'active'">
            {{cart.items.length}} produto(s)
            <small>{{summaryVisible ? 'Fechar' : 'Ver Resumo'}}</small>
          </button>
          <div class="checkout__summary" :class="!summaryVisible ? 'd-none d-md-block' : 'd-block d-md-block'">
            
            <ec-summary
              :amount="amount"
              :items="cart.items"
              :buyer="customer"
              :shippingAddress="{...shippingAddress, street:'Envio para a Escola', number:0,city:'',borough:'',province_code:''}"
              :can-show-price-options="!(paymentGateway && paymentGateway.app_id)"
              :paid-in-advance="loyaltyPointsAmount"
              @click:account="editAccount = true"
            >
              <template #more-offers>
                <transition enter-active-class="animated fadeInDown">
                  <button
                    v-if="hasMoreOffers"
                    class="checkout__btn-offers btn btn-sm btn-link"
                    @click="goToOffers"
                  >
                    <i class="i-plus mr-1"></i>
                    {{ i19selectedOffers }}
                  </button>
                </transition>
              </template>

              <template #amount-custom>
                <points-applier
                  v-if="enabledCheckoutStep > 1"
                  class="checkout__loyalty-points"
                  :points-applied.sync="loyaltyPointsApplied"
                  :points-amount.sync="loyaltyPointsAmount"
                  :max-points-amount="Math.min(amount.subtotal - 5, amount.total / 2)"
                />
              </template>

              <template v-if="enabledCheckoutStep > 1 && 1 != 1">
                <discount-applier
                  class="checkout__discount"
                  :amount="amount"
                  :coupon-code.sync="localDiscountCoupon"
                  @set-discount-rule="discountRule => $emit('set-discount-rule', discountRule)"
                  :modules-payload="modulesPayload"
                  :customer="customer"
                  is-attention-wanted
                />
              </template>
            </ec-summary>

            

            <div class="checkout__back">
              <a :href="cartUrl" class="btn btn-sm btn-light">
                <i class="i-chevron-left mr-1"></i>
                {{ i18n('BackToCart') }}
              </a>
            </div>
          </div>
        </div>
      </div>

      <template v-if="canRecommendItems">
        <recommended-items
          ref="offers"
          class="mt-5 pt-lg-3 mx-xl-3"
          sort-order="offers"
          :can-load-more="false"
          row-class-name="row mt-4"
          :product-card-props="{ buyText: i19addToCart }"
          @recommend-items="hasMoreOffers = true"
        >
          <template #title>
            <h3>
              {{ i19buyAlsoMsg }}
              <small class="d-block text-muted">
                {{ i19selectedOffers }}
              </small>
            </h3>
          </template>
        </recommended-items>

        <!-- <button
          class="checkout__btn-top btn btn-link"
          @click="goToTop"
        >
          <i class="i-chevron-up mr-1"></i>
          {{ i19checkout }}
        </button> -->
      </template>
    </div>

    <div
      v-else-if="!isUserIdentified"
      key="login"
    >
      <slot name="login">
        <login-block
          @login="login"
          @update="isUserIdentified = true"
          :customer-email.sync="customerEmail"
          :can-fetch-oauth="!isExternalAuth"
        >
          <template v-if="isExternalAuth" v-slot:login-methods="{ confirmAccount }">
            <p v-if="confirmAccount()">
              Ou entre com
              <a href="/app/account#/checkout">link de acesso por e-mail</a>
            </p>
          </template>
        </login-block>
      </slot>
    </div>

    <div
      v-else
      key="account"
      class="checkout__account"
    >
      <slot name="account">
        <p class="lead">
          {{ i18n('RegisterToBuy') }}:
          <small v-if="isExternalAuth" class="d-block">
            Já possui conta?
            <a href="/app/account#/checkout">Receber link de acesso por e-mail</a>
          </small>
        </p>

        <account-form
          :customer.sync="localCustomer"
          :is-short="true"
          :btn-text="i19proceed"
        />
      </slot>
    </div>
  </transition-group>
</div>